{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/LibraryShop.Web",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:56302/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Start": {
      "commandName": "Project",
      "launchBrowser": true,
      "ErrorString": "Unexpected character encountered while parsing value: +. Path '', line 0, position 0."
    }
  }
}